{
  "name": "starscream_web",
  "version": "0.1.0",
  "private": false,
  "author": {
    "name": "Andreev Danil",
    "email": "danssg08@gmail.com"
  },
  "contributors": [
    {
      "name": "Solomaha Alexandr",
      "email": "cyanofresh@gmail.com",
      "url": "https://solomaha.com/"
    },
    {
      "name": "Nesterov Nikita",
      "email": "goodplayer322@gmail.com"
    }
  ],
  "repository": "https://github.com/DanilAndreev/starscream_project.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "./",
  "proxy": "https://web.solomaha.com",
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "clsx": "^1.1.0",
    "lodash": "^4.17.15",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "superagent": "^5.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
